https://github.com/vimleshtech/python_dec1
=============================================

Index:
=================
1. Python First Project
	https://www.python.org/downloads/
	-Python file should be saved with .py extension
	-F5 : to execute the code 	
2. Python Essentials
	-syntax
	-variable
	-datatype 
	
3. Input and Output
4. Condition 

syntax
===================
#	: single comment 
'''	: multiple line comment 
'''
"""	: multiple line comment
"""
[]	: list 
()	: tuple , function 
{}	: dict , set 
''	: str
""	: str 
:	: block of condition -if, loop , function , class

Note:
	-python is indentation based programing language
	-python is case sensetive 


variable: is temp. memory where data can be stored 
====================
->python does allocate memory automatically 
a =1 # int

->python also overwrite the memory based new value
a='ddd'

Correct Syntax:
	a =1
	a1 =1
	abfddd =3344
	a_b = 'skjssgs'
	_a =21

	a,b = 1,2
	a=b=1

Incorrect Syntax
	a b =1
	1a =1
	a+b =2	

Data Type
===============
-int		a =1
-float		a =222.
-str		a ='fff'  or a ="jshhs"
-bool		a = True  / False
-list		a = [111,22,2,'3333','ssss']	**
		-list is mutable (changable)
		
-tuple		t = (111,22,2,3,3,'44343','ddd')
		-tuple is immutable / data cannot be modfied 
-dict		d = {'a':'alpha',"b":'beta',1:101,2:'two'}**
			key:value 
-set 
		s ={'dove','lux','iphone','dove'}
		Set contains unique vaue
		-one dove will be removed automatically 



type(var/data)  : return data type  or class type


Input and Output
========================
input()		: read data from console / user
		: default data type is string 
			in python 3.0 or above version 

	<3.0
input()		: read number value
raw_input()	: read string value 


	>=3.0
print(data/var)	
print(data/var,end='')	

	<3.0
print  var/data
print(var,data)
print var,


Operator
==================
Arithmetic:
	+
	-
	*		2*3	:6
	**		2**3	:8  	2^3
	/		85/10	: 8.5
	//		85//10	: 8
	%		85%10	: 5

Conditional:
	>
	>=
	<
	<=
	==
	!=
	in 		'a' in list 
	not in 
Logical Operator:
	and
	or 
	
Assignment Operator:
	=		a =1
	+=		a +=10   or a=a+10
	-=
	*=	

	
Condition  : is decision making statement 
=========================
*Python doesn't support switch case 
-if condition 
-if else condition 
-if elif elif else ... / ladder if elser 
-nested if else / if inside if 






	
		









	




	


















