List and it's Operations
=============================
-list  is collection of data or vlaues
-multiple values can be stored on single variable

Declaration of list:

  -Single dimenssion:

	data = []# emtpy list
	data = [1111,2222,333,'dfjhd']  # list with data 
	         0    1    2     3
  -multi dimenssion (2D)
	a = [[1, 2, 3],[ 1, 2, 3]]
	      00 01 02	 10 11 12


There are following inbuilt functions:

len() 		: return count of element / index
append()	: add new value after last index 
pop()		: remove last value / element 
insert()	: add new value at given position 
remove()	: find and remove first matching value 
sort()		: arange in ascending order 
clear()		: remove all elements 
slicer 		: read data by given index 

max()		: show highest value
min()		: show lowest value
sum()		: total of all 








	

